.main-nav a {
    text-decoration: none;
}

.main-nav li {
    list-style: none;
}

.main-nav button {
    font: inherit !important;
    outline: none;
    background-color: transparent !important;
    border: none !important;
    font-size: 0.8rem;
    color: #fff;
}

.main-nav button:hover {
    cursor: pointer;
    color: #000;
    text-decoration: underline;
    transition: all 0.5s;
}

.main-nav {
    position: relative;
    width: 100%;
    height: 50px;
    background-color: #0d47a1;
    display: grid;
    /* grid-template-columns: 10rem 1fr 2fr 1fr 10rem; */
    grid-template-columns: 5rem 1fr 2fr 1fr 5rem;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
        rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
    z-index: 9999;
    position: fixed;
    top: 0;
}

.main-nav__logo {
    display: grid;
    grid-column: 1/3;
    justify-content: start;
    align-items: center;
}

.menu-link {
    grid-column: 3/4;
}

.menu-link ul {
    height: 50px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.end--nav ul {
    height: 50px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.responsive__nav {
    grid-column: 4/5;
    justify-self: end;
}

.end--nav {
    grid-column: 5/6;
}

.main-nav__logo {
    position: absolute;
    top: 0;
    left: 0;

    width: 175px;
    height: 50px;
    /* border: 4px solid #333; */
    background: url('./../../logo-no-background.png');
    background-size: cover;

    /* z-index: 9999; */
}

main-nav__logo img {
    /* width: 100px; */
    display: block;
}

.menu-link ul li {
    font-size: 1rem;
}

.end--nav ul li {
    font-size: 1rem;
}

.end--nav ul li a {
    text-transform: capitalize;
    color: #fff;
    transition: 0.5s;
}

.menu-link ul li a {
    text-transform: capitalize;
    color: #fff;
    transition: 0.5s;
}

.menu-link ul li:hover>a {
    transform-origin: left;
    color: rgba(0, 0, 3, 1);
    text-decoration: underline;
    transition: 0.5s;
}

.responsive__nav .hamburger-menu {
    display: none;
}

li a.active {
    color: black !important;
    text-decoration: underline;
}

.user {
    display: flex;
    align-items: center;
    justify-content: center;
}

.icon {
    font-size: 20px;
    margin-right: 5px;
    color: #fff;
}

@media (max-width: 1080px) {
    .main-nav {
        height: 50px;
        grid-template-columns: 2rem 3fr 3fr 1fr 2rem;
    }

    .main-nav__logo,
    .menu-link ul {
        height: 50px;
    }
}

/* responsive css style  */
@media (max-width: 998px) {
    .main-nav {
        height: 50px;
        grid-template-columns: 2rem 2fr 3fr 2rem 2rem;
    }

    .menu-link {
        display: none;
    }

    .main-nav__logo,
    .menu-link ul {
        height: 50px;
    }

    .mobile-menu-link {
        grid-column: 2/4;
        position: relative;
        z-index: 99;
    }

    .mobile-menu-link {
        background-color: #4361ee;
        height: 12rem;
        display: grid;
        grid-column: 2/5;
        align-items: center;
        padding-left: 3rem;
        transition: all 2s linear;
        transform-origin: top;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
            rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
    }

    .mobile-menu-link ul {
        height: 12rem;
        display: flex;
        justify-content: space-around;
        flex-direction: column;
        align-items: start;
    }

    .mobile-menu-link ul li:first-child {
        transition-delay: 0.2s;
    }

    .responsive__nav {
        grid-row: 1/2;
        grid-column: 3/5;
        justify-items: end;
        align-items: center;
        transition: all 2s linear;
    }

    .responsive__nav {
        height: 0;
        display: none;
    }

    .responsive__nav {
        height: 50px;
        display: flex;
        justify-self: end;
        align-items: center;
    }

    .responsive__nav .hamburger-menu {
        display: block;
        font-size: 2.5rem;
    }

    .end--nav {
        display: none;
    }
}

@media (max-width: 798px) {
    .main-nav {
        height: 50px;
        grid-template-columns: 1rem 2fr 1fr 1fr 1rem;
    }

    .main-nav__logo {
        height: 50px;
    }

    .responsive__nav {
        height: 50px;
        display: flex;
        justify-self: end;
        align-items: center;
    }

    .responsive__nav .hamburger-menu {
        display: block;
        font-size: 2.5rem;
    }

    .end--nav {
        display: none;
    }
}

@media (max-width: 520px) {
    .main-nav {
        height: 50px;
        grid-template-columns: 1rem 4fr 1fr 1fr 1rem;
    }

    .main-nav__logo {
        height: 50px;
    }

    .responsive__nav {
        height: 50px;
        display: flex;
        justify-self: end;
        align-items: center;
    }

    .responsive__nav .hamburger-menu {
        display: block;
        font-size: 2.5rem;
    }

    .end--nav {
        display: none;
    }
}